-- Initial hlibrsync.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlibrsync
version:             0.1.0.0
synopsis:            Haskell bindings to librsync
-- description:
homepage:            http://fstaals.net/software/hlibrsync
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

Hs-source-dirs: src

library
  -- exposed-modules:
  -- other-modules:
  build-depends:       base ==4.5.*

  Build-tools: c2hs

  Hs-source-dirs: src
