-- Initial hlibrsync.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlibrsync
version:             0.1.0.0
synopsis:            Haskell bindings to librsync
-- description:
homepage:            http://fstaals.net/software/hlibrsync
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

Hs-source-dirs: src

-- This ensures that Cabal places these files in the release tarball,
-- which is important if you plan to release
Extra-source-files:
    c_src/internal.h
  , c_src/internal.c

library

  -- The C source files to compile, in that order
  C-sources: c_src/internal.c

  -- The location of the header files
  Include-dirs: c_src
  -- The header files to be included
  Includes: internal.h
  -- Header files to install
  Install-includes: internal.h

  -- Modules exported by the library.
  exposed-modules: Network.LibRSync
                 , Network.LibRSync.Internal

  -- other-modules:
  build-depends:
      base == 4.5.*
    , unix >= 2.5.1.1
    , bytestring >= 0.9.2.1

  Build-tools: c2hs

  Hs-source-dirs: src

--  Extra-libraries: librsync
